# label-mail

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fiap/labelmail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/labelmail/: MainActivity.kt
app/src/main/java/br/com/fiap/labelmail/model/: Button.kt  EmailData.kt  EmailSimplesData.kt  MenuItem.kt  SimpleButton.kt
app/src/main/java/br/com/fiap/labelmail/model/user/: Category.kt  Mail.kt  Preferences.kt  User.kt
app/src/main/java/br/com/fiap/labelmail/screens/: CalendarioScreen.kt  EmailScreen.kt  EnviadosScreen.kt  ExcluidosScreen.kt  HomeScreen.kt  LixoEletronicoScreen.kt  NovoEmailScreen.kt  RascunhosScreen.kt
app/src/main/java/br/com/fiap/labelmail/service/: RetrofitFactory.kt  UserService.kt
app/src/main/java/br/com/fiap/labelmail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alert_circle.xml  baseline_calendar_today_24.xml  baseline_delete_sweep_24.xml  baseline_insert_drive_file_24.xml  baseline_menu_24.xml  book_open.xml  calendar.xml  family.xml  file.xml  gift.xml  grid.xml  home.xml  important.xml  logo.xml  send.xml  trash.xml  user_icon.xml  users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/fiap/labelmail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
